# NotifyIcon.FSharp

./: NotifyIcon.FSharp.sln  Readme.md
samples/ConsoleApp/: ConsoleApp.fsproj  Program.fs
samples/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
samples/WpfAppFs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppFs.csproj
samples/WpfAppFs.Core/: Program.fs  WpfAppFs.Core.fsproj
src/NotifyIcon.FSharp/: NativeInterop.fs  NativeStruct.fs  NotifyIcon.FSharp.fsproj  NotifyIcon.fs
