<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeStruct.fs" />
    <Compile Include="NativeInterop.fs" />
    <Compile Include="NotifyIcon.fs" />
  </ItemGroup>

</Project>
