<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NotifyIcon.FSharp\NotifyIcon.FSharp.fsproj" />
  </ItemGroup>

</Project>
